.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
}

.card-content {
    padding: 20px;
}

.grid-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-item {
    width: 100%;
}

.button {
    width: auto;
}

.dropdown {
    width: fit-content;
    margin-left: auto;

}

.regenerate {
    width: fit-content;
    margin-left: auto;

}

.right-aligned {
    display: flex;
    justify-content: flex-end;
}
